Coverage Report Summary Data by instance

=================================================================================
=== Instance: /test_bench/u_timer/u_slave
=== Design Unit: work.apbif
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                         8         8         0   100.00%
    Expressions                     14        12         2    85.71%
    Statements                       7         7         0   100.00%
    Toggles                          4         4         0   100.00%

=================================================================================
=== Instance: /test_bench/u_timer/u_ctrl
=== Design Unit: work.cnt_ctrl
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                         9         8         1    88.88%
    Expressions                     14        13         1    92.85%
    Statements                      13        13         0   100.00%
    Toggles                         56        56         0   100.00%

=================================================================================
=== Instance: /test_bench/u_timer/u_cnt
=== Design Unit: work.counter
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                        16        16         0   100.00%
    Statements                      10        10         0   100.00%
    Toggles                        384       384         0   100.00%

=================================================================================
=== Instance: /test_bench/u_timer/u_reg
=== Design Unit: work.regset
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                        45        45         0   100.00%
    Expressions                     61        61         0   100.00%
    Statements                      61        61         0   100.00%
    Toggles                        378       378         0   100.00%

=================================================================================
=== Instance: /test_bench/u_timer
=== Design Unit: work.timer_top
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Toggles                        284       284         0   100.00%

=================================================================================
=== Instance: /test_bench/u_tb_cnt
=== Design Unit: work.mod_golden_cnt
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                        14        14         0   100.00%
    Conditions                       2         2         0   100.00%
    Expressions                     21        15         6    71.42%
    Statements                      20        20         0   100.00%
    Toggles                        272       272         0   100.00%

=================================================================================
=== Instance: /test_bench
=== Design Unit: work.test_bench
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                       125        64        61    51.20%
    Conditions                      61         4        57     6.55%
    Statements                     466       419        47    89.91%
    Toggles                        712       443       269    62.21%


Total Coverage By Instance (filtered view): 70.35%

