Coverage Report by instance with details

=================================================================================
=== Instance: /test_bench
=== Design Unit: work.test_bench
=================================================================================
Branch Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                        70        45        25    64.28%

================================Branch Details================================

Branch Coverage for instance /test_bench

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File ../tb/test_bench.v
------------------------------------IF Branch------------------------------------
    168                                      694     Count coming in to IF
    168             1                        694             $display ("--------------------------------------------------------------------------");
    173             1                    ***0***         endtask
Branch totals: 1 hit of 2 branches = 50.00%

------------------------------------IF Branch------------------------------------
    185                                     2082     Count coming in to IF
    185             1                       2082                if(prdata === data)
    190             1                    ***0***                 else
Branch totals: 1 hit of 2 branches = 50.00%

------------------------------------IF Branch------------------------------------
    194                                      196     Count coming in to IF
    194             1                        196                     end
    200             1                    ***0***                 divi();
Branch totals: 1 hit of 2 branches = 50.00%

------------------------------------IF Branch------------------------------------
    201                                  ***0***     Count coming in to IF
    201             1                    ***0***                 if(strb)
    203             1                    ***0***                 else    
Branch totals: 0 hits of 2 branches = 0.00%

------------------------------------IF Branch------------------------------------
    211                                      610     Count coming in to IF
    211             1                        610                 if (pslverr === err) begin
    217             1                    ***0***                 end else begin
Branch totals: 1 hit of 2 branches = 50.00%

------------------------------------IF Branch------------------------------------
    212                                       24     Count coming in to IF
    212             1                         24                     if (pslverr === 1)
    218             1                    ***0***                     if (pslverr === 1)
Branch totals: 1 hit of 2 branches = 50.00%

------------------------------------IF Branch------------------------------------
    218                                  ***0***     Count coming in to IF
    218             1                    ***0***                     if (pslverr === 1)
    220             1                    ***0***                     else
Branch totals: 0 hits of 2 branches = 0.00%

------------------------------------IF Branch------------------------------------
    219                                  ***0***     Count coming in to IF
    219             1                    ***0***                         $display ("t = %10d | [FAIL]  pslverr is expected to be OFF", $time);
    221             1                    ***0***                         $display ("t = %10d | [FAIL]  pslverr is expected to be ON", $time);
Branch totals: 0 hits of 2 branches = 0.00%

------------------------------------IF Branch------------------------------------
    229                                       72     Count coming in to IF
    229             1                         72                 if (int === exp_int) begin
    235             1                    ***0***                 end else begin
Branch totals: 1 hit of 2 branches = 50.00%

------------------------------------CASE Branch------------------------------------
    234             1                    ***0***                     pass = pass + 1;
Branch totals: 3 hits of 4 branches = 75.00%

------------------------------------IF Branch------------------------------------
    236                                  ***0***     Count coming in to IF
    236             1                    ***0***                     if (int === 1) 
    238             1                    ***0***                     else 
Branch totals: 0 hits of 2 branches = 0.00%

------------------------------------IF Branch------------------------------------
    237                                     2920     Count coming in to IF
    237             1                       2920                         $display ("t = %10d | [FAIL]  Timer is expected to be OFF", $time);
    243             1                    ***0***         endtask
Branch totals: 1 hit of 2 branches = 50.00%

------------------------------------IF Branch------------------------------------
    238                                     2920     Count coming in to IF
    238             1                    ***0***                     else 
    240             1                       2920                     fail = fail + 1;
Branch totals: 1 hit of 2 branches = 50.00%

------------------------------------IF Branch------------------------------------
    244                                  ***0***     Count coming in to IF
    244             1                    ***0***     
    246             1                    ***0***             begin
Branch totals: 0 hits of 2 branches = 0.00%

------------------------------------CASE Branch------------------------------------
    251             1                    ***0***                     default: ; //print nothing
Branch totals: 3 hits of 4 branches = 75.00%

------------------------------------IF Branch------------------------------------
    254                                     9078     Count coming in to IF
    254             1                       9078                 if (pready === exp_pr) begin
    260             1                    ***0***                 end else begin
Branch totals: 1 hit of 2 branches = 50.00%

------------------------------------IF Branch------------------------------------
    255                                     9078     Count coming in to IF
    255             1                    ***0***                     if (pready === 1)
    257             1                       9078                     else
Branch totals: 1 hit of 2 branches = 50.00%

------------------------------------IF Branch------------------------------------
    261                                  ***0***     Count coming in to IF
    261             1                    ***0***                     if (pready === 1)
    263             1                    ***0***                     else
Branch totals: 0 hits of 2 branches = 0.00%

------------------------------------IF Branch------------------------------------
    314                                        6     Count coming in to IF
    314             1                          6             if (fail == 0)
    316             1                    ***0***             else
Branch totals: 1 hit of 2 branches = 50.00%


Condition Coverage:
    Enabled Coverage              Bins   Covered    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Conditions                      31        14        17    45.16%

================================Condition Details================================

Condition Coverage for instance /test_bench --

  File ../tb/test_bench.v








----------------Focused Condition View-------------------
Line       168 Item    1  (prdata === data)
Condition totals: 0 of 1 input term covered = 0.00%

         Input Term   Covered  Reason for no coverage   Hint
        -----------  --------  -----------------------  --------------
  (prdata === data)         N  '_0' not hit             Hit '_0'

     Rows:       Hits  FEC Target            Non-masking condition(s)      
 ---------  ---------  --------------------  -------------------------     
  Row   1:    ***0***  (prdata === data)_0   -                             
  Row   2:         22  (prdata === data)_1   -                             

----------------Focused Condition View-------------------
Line       185 Item    1  (prdata === data)
Condition totals: 0 of 1 input term covered = 0.00%

         Input Term   Covered  Reason for no coverage   Hint
        -----------  --------  -----------------------  --------------
  (prdata === data)         N  '_0' not hit             Hit '_0'

     Rows:       Hits  FEC Target            Non-masking condition(s)      
 ---------  ---------  --------------------  -------------------------     
  Row   1:    ***0***  (prdata === data)_0   -                             
  Row   2:         66  (prdata === data)_1   -                             

----------------Focused Condition View-------------------
Line       194 Item    1  (pslverr === err)
Condition totals: 0 of 1 input term covered = 0.00%

         Input Term   Covered  Reason for no coverage   Hint
        -----------  --------  -----------------------  --------------
  (pslverr === err)         N  '_0' not hit             Hit '_0'

     Rows:       Hits  FEC Target            Non-masking condition(s)      
 ---------  ---------  --------------------  -------------------------     
  Row   1:    ***0***  (pslverr === err)_0   -                             
  Row   2:         16  (pslverr === err)_1   -                             


----------------Focused Condition View-------------------
Line       201 Item    1  (pslverr === 1'b1)
Condition totals: 0 of 1 input term covered = 0.00%

          Input Term   Covered  Reason for no coverage   Hint
         -----------  --------  -----------------------  --------------
  (pslverr === 1'b1)         N  No hits                  Hit '_0' and '_1'

     Rows:       Hits  FEC Target            Non-masking condition(s)      
 ---------  ---------  --------------------  -------------------------     
  Row   1:    ***0***  (pslverr === 1'b1)_0  -                             
  Row   2:    ***0***  (pslverr === 1'b1)_1  -                             

----------------Focused Condition View-------------------
Line       211 Item    1  (pslverr === err)
Condition totals: 0 of 1 input term covered = 0.00%

         Input Term   Covered  Reason for no coverage   Hint
        -----------  --------  -----------------------  --------------
  (pslverr === err)         N  '_0' not hit             Hit '_0'

     Rows:       Hits  FEC Target            Non-masking condition(s)      
 ---------  ---------  --------------------  -------------------------     
  Row   1:    ***0***  (pslverr === err)_0   -                             
  Row   2:         53  (pslverr === err)_1   -                             

----------------Focused Condition View-------------------
Line       212 Item    1  (int === exp_int)
Condition totals: 0 of 1 input term covered = 0.00%

         Input Term   Covered  Reason for no coverage   Hint
        -----------  --------  -----------------------  --------------
  (int === exp_int)         N  '_0' not hit             Hit '_0'

     Rows:       Hits  FEC Target            Non-masking condition(s)      
 ---------  ---------  --------------------  -------------------------     
  Row   1:    ***0***  (int === exp_int)_0   -                             
  Row   2:          2  (int === exp_int)_1   -                             



----------------Focused Condition View-------------------
Line       218 Item    1  (pslverr === 1'b1)
Condition totals: 0 of 1 input term covered = 0.00%

          Input Term   Covered  Reason for no coverage   Hint
         -----------  --------  -----------------------  --------------
  (pslverr === 1'b1)         N  No hits                  Hit '_0' and '_1'

     Rows:       Hits  FEC Target            Non-masking condition(s)      
 ---------  ---------  --------------------  -------------------------     
  Row   1:    ***0***  (pslverr === 1'b1)_0  -                             
  Row   2:    ***0***  (pslverr === 1'b1)_1  -                             

----------------Focused Condition View-------------------
Line       219 Item    1  (int === 1'b1)
Condition totals: 0 of 1 input term covered = 0.00%

      Input Term   Covered  Reason for no coverage   Hint
     -----------  --------  -----------------------  --------------
  (int === 1'b1)         N  No hits                  Hit '_0' and '_1'

     Rows:       Hits  FEC Target            Non-masking condition(s)      
 ---------  ---------  --------------------  -------------------------     
  Row   1:    ***0***  (int === 1'b1)_0      -                             
  Row   2:    ***0***  (int === 1'b1)_1      -                             

----------------Focused Condition View-------------------
Line       229 Item    1  (int === exp_int)
Condition totals: 0 of 1 input term covered = 0.00%

         Input Term   Covered  Reason for no coverage   Hint
        -----------  --------  -----------------------  --------------
  (int === exp_int)         N  '_0' not hit             Hit '_0'

     Rows:       Hits  FEC Target            Non-masking condition(s)      
 ---------  ---------  --------------------  -------------------------     
  Row   1:    ***0***  (int === exp_int)_0   -                             
  Row   2:          6  (int === exp_int)_1   -                             


----------------Focused Condition View-------------------
Line       236 Item    1  (int === 1'b1)
Condition totals: 0 of 1 input term covered = 0.00%

      Input Term   Covered  Reason for no coverage   Hint
     -----------  --------  -----------------------  --------------
  (int === 1'b1)         N  No hits                  Hit '_0' and '_1'

     Rows:       Hits  FEC Target            Non-masking condition(s)      
 ---------  ---------  --------------------  -------------------------     
  Row   1:    ***0***  (int === 1'b1)_0      -                             
  Row   2:    ***0***  (int === 1'b1)_1      -                             

----------------Focused Condition View-------------------
Line       237 Item    1  (pready === exp_pr)
Condition totals: 0 of 1 input term covered = 0.00%

           Input Term   Covered  Reason for no coverage   Hint
          -----------  --------  -----------------------  --------------
  (pready === exp_pr)         N  '_0' not hit             Hit '_0'

     Rows:       Hits  FEC Target             Non-masking condition(s)      
 ---------  ---------  --------------------   -------------------------     
  Row   1:    ***0***  (pready === exp_pr)_0  -                             
  Row   2:         22  (pready === exp_pr)_1  -                             

----------------Focused Condition View-------------------
Line       238 Item    1  (pready === 1'b1)
Condition totals: 0 of 1 input term covered = 0.00%

         Input Term   Covered  Reason for no coverage   Hint
        -----------  --------  -----------------------  --------------
  (pready === 1'b1)         N  '_1' not hit             Hit '_1'

     Rows:       Hits  FEC Target            Non-masking condition(s)      
 ---------  ---------  --------------------  -------------------------     
  Row   1:         22  (pready === 1'b1)_0   -                             
  Row   2:    ***0***  (pready === 1'b1)_1   -                             

----------------Focused Condition View-------------------
Line       244 Item    1  (pready === 1'b1)
Condition totals: 0 of 1 input term covered = 0.00%

         Input Term   Covered  Reason for no coverage   Hint
        -----------  --------  -----------------------  --------------
  (pready === 1'b1)         N  No hits                  Hit '_0' and '_1'

     Rows:       Hits  FEC Target            Non-masking condition(s)      
 ---------  ---------  --------------------  -------------------------     
  Row   1:    ***0***  (pready === 1'b1)_0   -                             
  Row   2:    ***0***  (pready === 1'b1)_1   -                             

----------------Focused Condition View-------------------
Line       254 Item    1  (pready === exp_pr)
Condition totals: 0 of 1 input term covered = 0.00%

           Input Term   Covered  Reason for no coverage   Hint
          -----------  --------  -----------------------  --------------
  (pready === exp_pr)         N  '_0' not hit             Hit '_0'

     Rows:       Hits  FEC Target             Non-masking condition(s)      
 ---------  ---------  --------------------   -------------------------     
  Row   1:    ***0***  (pready === exp_pr)_0  -                             
  Row   2:         71  (pready === exp_pr)_1  -                             

----------------Focused Condition View-------------------
Line       255 Item    1  (pready === 1'b1)
Condition totals: 0 of 1 input term covered = 0.00%

         Input Term   Covered  Reason for no coverage   Hint
        -----------  --------  -----------------------  --------------
  (pready === 1'b1)         N  '_1' not hit             Hit '_1'

     Rows:       Hits  FEC Target            Non-masking condition(s)      
 ---------  ---------  --------------------  -------------------------     
  Row   1:         71  (pready === 1'b1)_0   -                             
  Row   2:    ***0***  (pready === 1'b1)_1   -                             

----------------Focused Condition View-------------------
Line       261 Item    1  (pready === 1'b1)
Condition totals: 0 of 1 input term covered = 0.00%

         Input Term   Covered  Reason for no coverage   Hint
        -----------  --------  -----------------------  --------------
  (pready === 1'b1)         N  No hits                  Hit '_0' and '_1'

     Rows:       Hits  FEC Target            Non-masking condition(s)      
 ---------  ---------  --------------------  -------------------------     
  Row   1:    ***0***  (pready === 1'b1)_0   -                             
  Row   2:    ***0***  (pready === 1'b1)_1   -                             

----------------Focused Condition View-------------------
Line       314 Item    1  (fail == 0)
Condition totals: 0 of 1 input term covered = 0.00%

   Input Term   Covered  Reason for no coverage   Hint
  -----------  --------  -----------------------  --------------
  (fail == 0)         N  '_0' not hit             Hit '_0'

     Rows:       Hits  FEC Target            Non-masking condition(s)      
 ---------  ---------  --------------------  -------------------------     
  Row   1:    ***0***  (fail == 0)_0         -                             
  Row   2:          6  (fail == 0)_1         -                             



Statement Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Statements                     707       683        24    96.60%

================================Statement Details================================

Statement Coverage for instance /test_bench --

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File ../tb/test_bench.v
    175             1         task rd_p (input [11:0] addr, input [31:0] data);
    176             1             begin
    192             1                         $display ("t = %10d | [FAIL]  output rdata = 32'h%8h", $time, prdata);
    193             1                         fail = fail + 1;
    202             1                     $display ("t = %10d | [WRITE] addr = 12'h%3h, wdata = 32'h%8h, strb = 4'h%1h", $time, addr, data, pstrb);
    204             1                     $display ("t = %10d | [WRITE] addr = 12'h%3h, wdata = 32'h%8h", $time, addr, data);
    205             1                 divi();
    219             1                         $display ("t = %10d | [FAIL]  pslverr is expected to be OFF", $time);
    220             1                     else
    221             1                         $display ("t = %10d | [FAIL]  pslverr is expected to be ON", $time);
    222             1                     fail = fail + 1;
    222             1                     fail = fail + 1;
    223             1                 end
    237             1                         $display ("t = %10d | [FAIL]  Timer is expected to be OFF", $time);
    239             1                         $display ("t = %10d | [FAIL]  Timer is expected to be ON", $time);
    239             1                         $display ("t = %10d | [FAIL]  Timer is expected to be ON", $time);
    240             1                     fail = fail + 1;
    245             1         task pr_p (input exp_pr, input [1:0] mode);
    247             1                 case (mode)
    256             1                         $display ("t = %10d | [PASS]  pready is ON", $time);
    262             1                         $display ("t = %10d | [FAIL]  pready is expected to be OFF", $time);
    264             1                         $display ("t = %10d | [FAIL]  pready is expected to be ON", $time);
    265             1                     fail = fail + 1;
    317             1                 $display ("Test_result FAILED");
Toggle Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Toggles                        314       204       110    64.96%

================================Toggle Details================================

Toggle Coverage for instance /test_bench --

                                              Node      1H->0L      0L->1H  "Coverage"
                                              ---------------------------------------
                                               clk          93          93      100.00 
                                          dbg_mode           8          93      100.00 
                                           exp_err          24          32      100.00 
                                        fail[0-31]           0           0        0.00 
                                               int          24          24      100.00 
                                        paddr[0-1]          16          16      100.00 
                                        paddr[2-4]          93          93      100.00 
                                       paddr[5-11]           8           8      100.00 
                                         pass[0-1]          93          93      100.00 
                                           pass[2]          88          93      100.00 
                                           pass[3]          88          88      100.00 
                                           pass[4]          80          88      100.00 
                                           pass[5]          64          80      100.00 
                                           pass[6]          40          64      100.00 
                                           pass[7]          24          40      100.00 
                                           pass[8]           8          24      100.00 
                                           pass[9]           0           8       50.00 
                                       pass[10-31]           0           0        0.00 
                                           penable          93          93      100.00 
                                       prdata[0-2]          80          80      100.00 
                                         prdata[3]          64          64      100.00 
                                         prdata[4]          80          80      100.00 
                                         prdata[5]          64          64      100.00 
                                         prdata[6]          80          80      100.00 
                                         prdata[7]          56          56      100.00 
                                         prdata[8]          80          80      100.00 
                                      prdata[9-10]          64          64      100.00 
                                        prdata[11]          48          48      100.00 
                                        prdata[12]          64          64      100.00 
                                        prdata[13]          56          56      100.00 
                                        prdata[14]          64          64      100.00 
                                        prdata[15]          48          48      100.00 
                                        prdata[16]          64          64      100.00 
                                        prdata[17]          56          56      100.00 
                                        prdata[18]          64          64      100.00 
                                        prdata[19]          48          48      100.00 
                                     prdata[20-22]          64          64      100.00 
                                        prdata[23]          48          48      100.00 
                                     prdata[24-26]          64          64      100.00 
                                        prdata[27]          48          48      100.00 
                                        prdata[28]          64          64      100.00 
                                     prdata[29-31]          56          56      100.00 
                                            pready          93          93      100.00 
                                              psel          93          93      100.00 
                                           pslverr          32          32      100.00 
                                        pstrb[0-3]           8          93      100.00 
                                       pwdata[0-1]          85          85      100.00 
                                       pwdata[2-7]          80          80      100.00 
                                         pwdata[8]          85          85      100.00 
                                      pwdata[9-31]          80          80      100.00 
                                            pwrite          85          85      100.00 
                                             rst_n          24          93      100.00 
                                              strb           0           8       50.00 
                                               xen           6           6      100.00 
                                              xsel           6           6      100.00 

Total Node Count     =        157 
Toggled Node Count   =        101 
Untoggled Node Count =         56 

Toggle Coverage      =      64.96% (204 of 314 bins)


Total Coverage By Instance (filtered view): 67.75%

