Coverage Report Summary Data by instance

=================================================================================
=== Instance: /test_bench/dut/u_slave
=== Design Unit: work.apbif
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                         8         8         0   100.00%
    Expressions                      6         6         0   100.00%
    Statements                       7         7         0   100.00%
    Toggles                          4         4         0   100.00%

=================================================================================
=== Instance: /test_bench/dut/u_ctrl
=== Design Unit: work.cnt_ctrl
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                         8         8         0   100.00%
    Expressions                      8         8         0   100.00%
    Statements                      13        13         0   100.00%
    Toggles                         56        56         0   100.00%

=================================================================================
=== Instance: /test_bench/dut/u_cnt
=== Design Unit: work.counter
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                        16        16         0   100.00%
    Statements                      10        10         0   100.00%
    Toggles                        384       384         0   100.00%

=================================================================================
=== Instance: /test_bench/dut/u_reg
=== Design Unit: work.regset
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                        45        45         0   100.00%
    Expressions                     61        61         0   100.00%
    Statements                      61        61         0   100.00%
    Toggles                        378       378         0   100.00%

=================================================================================
=== Instance: /test_bench/dut
=== Design Unit: work.timer_top
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Toggles                        284       284         0   100.00%

=================================================================================
=== Instance: /test_bench
=== Design Unit: work.test_bench
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                        70        45        25    64.28%
    Conditions                      31        14        17    45.16%
    Statements                     707       683        24    96.60%
    Toggles                        314       204       110    64.96%


Total Coverage By Instance (filtered view): 83.48%

